
body {
    padding: 0;
    margin: 0;
    font-family: 'Barlow', sans-serif;
    font-size: 100%;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    
}
.form-group{
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
select,
input[type="email"],
input[type="file"],
input[type="text"],
input[type="phone"],
input[type="date"],
input[type=password],
input[type="button"],
input[type="submit"],
input[type="password"],{
font-family: 'Barlow', sans-serif;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
select.form-control,.form-grid-w3ls input[type="text"],.form-grid-w3ls input[type="file"], .form-mid-w3ls input[type="text"], .form-grid-w3ls input[type="email"], .form-grid-w3ls input[type="date"], .form-grid-w3ls input[type="phone"], .form-mid-w3ls input[type="text"], .form-mid-w3ls input[type="email"],.form-mid-w3ls input[type="password"], .form-mid-w3ls input[type="date"], .form-mid-w3ls input[type="phone"], .form-control-w3l textarea {
    width: 100%;
    color: #000;
    outline: none;
    font-size: 16px;
    padding: 15px;
    box-sizing: border-box;
    border: none;
    box-shadow: 3px 0px 12px rgba(0, 0, 80, 40);
    -webkit-appearance: none;
    font-family: 'Source Sans Pro', sans-serif;
    



padding: .8em 1em;
margin: 0px 0px 16px;
display: inline-block;
background: #ffffff;
letter-spacing: 2px;
transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
box-sizing: border-box;  
}
select.form-control,.form-grid-w3ls input[type="text"],.form-grid-w3ls input[type="email"], input[type="phone"],input[type="date"],
.form-mid-w3ls input[type="text"], .form-mid-w3ls input[type="password"], .form-grid-w3ls input[type="file"],.form-grid-w3ls input[type="password"], .form-control-w3l textarea {
padding: .7em .8em;
}
select.form-control {
    height: 39px;
}	
select.form-control,.form-grid-w3ls input[type="text"], .form-grid-w3ls input[type="email"], .form-grid-w3ls input[type="phone"], .form-grid-w3ls input[type="date"],.form-mid-w3ls input[type="password"],.form-grid-w3ls input[type="file"],
.form-mid-w3ls input[type="text"], .form-control-w3l textarea {
letter-spacing: 1px;
}
h1,
h2,
h3, {
margin: 0;
padding: 0;
font-family: 'Barlow', sans-serif;
letter-spacing: 1px;
}
h2, h1{
    font-size: 3.2em;
    font-weight: 700;
    text-transform: capitalize;
    color: #000000;
    text-shadow: 1px 1px 1px #00ba9d;
    letter-spacing: 1px;
    margin: 0.5em 1vw 1.6em;
    text-align: center;
}
p{
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.main-title h2,.main-title h3{
    font-size: 30px;
    color:#000;
    text-align: center;
    margin: 9px 0px 15px;
    letter-spacing: 2px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
}
.form-grid-w3ls {
    flex-basis: 48%;
    -webkit-flex-basis: 48%;
    box-sizing: border-box;
}
.form-mid-w3ls {
    flex-basis: 31.4%;
    -webkit-flex-basis: 31.4%;
    box-sizing: border-box;
}
.button{
    width: 100%;
    color: #000;
    outline: none;
    font-size: 16px;
    padding: 15px;
    box-sizing: border-box;
    border: none;
    box-shadow: 3px 0px 12px rgba(0, 0, 80, 40);
    -webkit-appearance: none;
    font-family: 'Source Sans Pro', sans-serif; 
}
input[type="button"], input[type="submit"] {
    color: #00ba9d;
    font-weight: 600;
    width: 23%;
    padding: .9em 0em;
    margin-top: 2em;
    font-size: 1.1em;
    letter-spacing: 2px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    border: 5px double #00ba9d;
    outline: none;
text-transform: uppercase;
background: green;
color: #00ba9d;
padding: .9em 0em;
border: none;
font-size: 1em;
outline: none;
width: 23%;
letter-spacing: 1px;
font-weight: 600;
margin-top: 1em;
cursor: pointer;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
input[type="button"]:hover {
color:#000;
background:red;
}

input[type="submit"]:hover {
    color:#000;
    background:red;
    }

fieldset label {
    font-size: 20px;
    color: rgba(255, 0, 0, 0.493);
    text-shadow: 1px 1px 1px black;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
    cursor: pointer;
    
}

fieldset{
    position: relative;
    max-width: 1000px;
    border: none;
    background: linear-gradient(43deg, rgba(255, 255, 255, 0.637) 50%, rgba(2, 170, 2, 0.658) 30%);
    background: -webkit-linear-gradient(43deg, rgba(211, 211, 210, 0.74) 50%, rgba(2, 170, 2, 0.658) 30%);
    background: -moz-linear-gradient(43deg, #ffffff52 50%, green 30%);
    background: -o-linear-gradient(43deg, #ffffff52 50%,  green 30%);
    width: 97%;
    padding: 2em 2em 2em;
    margin: 0em auto;
    -webkit-box-shadow: -2px 7px 37px 8px rgba(0,0,0,0.52);
    -moz-box-shadow: -2px 7px 37px 8px rgba(0,0,0,0.52);
    box-shadow: -2px 7px 37px 8px rgba(0,0,0,0.52);
}